<!DOCTYPE html>
<html>
    <head>
        <title>Assignment01_108062139</title>
        
        <link rel="stylesheet" href="css/index.css">
        <script src="js/index.js"></script>
    </head>
    <body onload="init()">
        <div  onmousedown="md()" onmousemove="mv()" onmouseup="mup()" onmouseover="change_mouse()">
            <canvas id="m" width="400" height="300"></canvas>
        </div>
        <p>Color:<input id="pen_color" name="color" type="color"></p>
        <p>Brush-Size:<input id="Brush-Size" name="Brush-size" type="range" min="1" max="100" value="1" onmouseup="brush_onclick()"></input></p>
        <form>
            <p>Font:
                <select id="word_type" name="word_type">
                　<option value="微軟正黑體">微軟正黑體	</option>
                　<option value="標楷體">標楷體</option>
                　<option value="新細明體">新細明體</option>
                　<option value="細明體	">細明體</option>
                </select>
            </p>
            </form>
        <p>Font-Size:<input id="word_size" name="word_size" type="text" value="14"></p>
        <input type="button" onclick="pen_onclick()" value="pen" /> 
        <form name="fm1">
            <input id="text" type="button" name="text" value="text" onclick="text_onclick()">
        </form>
        <input type="button" name="eraser" value="eraser" onclick="eraser_onclick()">
        <input type="button" name="clear" value="clear" onclick="clear_onclick()">
        <input type="button" name="image" value="image" onclick="image_onclick()">
        <input type="button" name="download" value="download" onclick="download_onclick()">
        <input type="button" name="redo" value="redo" onclick="redo_onclick()">
        <input type="button" name="undo" value="undo" onclick="undo_onclick()">
        <input type="button" name="line_shape" value="line_shape" onclick="line_onclick()">
        <input type="button" name="rectangle_shape" value="rectangle_shape" onclick="rectangle_onclick()">
        <input type="button" name="arc_shape" value="arc_shape" onclick="arc_onclick()">
        <input type="button" name="triangle_shape" value="triangle_shape" onclick="triangle_onclick()">
    </body>
</html>